{
name: Metal Rain
description: Shoots constant high-range artillery bullets at enemies, very imprecise
type: itemTurret
shootSound: shootBig
range: 650
minRange: 125
recoilAmount: 7
shootCone: 1
reloadTime: 125
cooldown: 0.05
shots: 3
size: 3
health: 765
inaccuracy: 0.1
liquidBoostIntensity: 1.5
rotateSpeed: 10
targetAir: false
velocityInaccuracy: 0.3
targetGround: true
ammoTypes: {
SiliconAmmo: standardCopper
PiratyteAmmo: artilleryIncendiary
BlastAmmo: artilleryExplosive
PlastaniumAmmo: artilleryPlastic
SurgeAmmo: {
     type: ArtilleryBulletType
     width: 14
     height: 14
     lightningDamage: 10
     lightning: 2
     lightningLength: 10
     despawnEffect: blastExplosion
     splashDamage: 35
     splashDamageRadius: 25
     hitEffect: blastExplosion
     damage: 35
     speed: 2
           }
}
consumes: {
 liquid: {
  liquid: cryofluid
  amount: 0.1
  booster: true
  optional: true
  }
}
requirements: [
  lead/250
  silicon/350
  titanium/345
]
 category: turret
 research: ripple
}