{
name: Metal Rain
description: Shoots constant high-range artillery bullets at enemies, very imprecise
type: itemTurret
shootSound: artillery
range: 600
minRange: 125
shootShake: 1
reloadTime: 150
burstSpacing: 11
cooldown: 0.05
shots: 9
size: 3
health: 1250
inaccuracy: 0.5
liquidBoostIntensity: 1.75
rotateSpeed: 10
targetAir: false
targetGround: true
ammoTypes: {
SiliconAmmo: artilleryHoming
PiratyteAmmo: artilleryIncendiary
BlastAmmo: artilleryExplosive
PlastaniumAmmo: artilleryPlastic
SurgeAmmo: {
     type: ArtilleryBulletType
     width: 14
     height: 14
     lightningDamage: 10
     lightning: 2
     lightningLength: 10
     despawnEffect: blastExplosion
     splashDamage: 35
     splashDamageRadius: 25
     hitEffect: blastExplosion
     damage: 35
     knockback: 1
     speed: 2
           }
}
consumes: {
 liquid: {
  liquid: cryofluid
  amount: 0.1
  booster: true
  optional: true
  }
}
requirements: [
  lead/250
  silicon/350
  titanium/345
]
 category: turret
 research: ripple
}