{
name: Small Missile Silo
description: Powerful missile launch platform with different bullet types.
type: itemTurret
range: 300
reloadTime: 80
size: 1
health: 650
inaccuracy: 0
liquidBoostIntensity: 1.5
rotatespeed: 1.3
targetAir: true
targetGround: true
ammoTypes: {
  blast-compound: {
		type : MissileBulletType
		damage: 320
		speed: 6
		lifetime: 50
		height: 12
		width: 4
		ammoMultiplier: 1				
		hitEffect: blastExplosion
		shootEffect: producesmoke
		smokeEffect: hitBulletBig
                      }
           }
consumes: {
 liquid: {
  liquid: cryofluid
  amount: 0.1
  booster: true
  optional: true
  }
}
requirements: [
  graphite/150
  plastanium/55
  silicon/350
]
 category: turret
 research: swarmer
}