{
name: Tempest
description: Shoots high damage bullets at constant speeds.
type: itemTurret
range: 175
reloadTime: 4
recoilAmount: 3
restitution: 0.03
extraVelocity: 0.5
size: 4
shots: 2
alternate: true
spread: 15
health: 1575
inaccuracy: 10
ammoEjectBack: 7
ammoUseEffect: casing2
rotateSpeed: 6
ammoTypes: {
MetaglassAmmo: fragGlass
BlastAmmo: fragExplosive
PlastaniumAmmo: fragGlass
SurgeAmmo: fragSurge
}
consumes: {
 liquid: {
  liquid: cryofluid
  amount: 0.3
  booster: true
  optional: true
  }
}
requirements: [
  copper/1250
  graphite/325
  titanium/450
  silicon/945
]
 category: turret
 research: cyclone
}